# LostAndFound

./: README.md  mvnw.cmd  pom.xml  update-servlets.ps1
src/main/java/com/lostfound/: JakartaRestConfiguration.java
src/main/java/com/lostfound/controllers/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TestDBConnectionServlet.java
src/main/java/com/lostfound/dao/: DBUtil.java  FoundItemDAO.java  LostItemDAO.java  MatchDAO.java  UserDAO.java
src/main/java/com/lostfound/models/: FoundItem.java  LostItem.java  User.java
src/main/java/com/lostfound/resources/: JakartaEE8Resource.java
src/main/java/com/lostfound/servlet/: ChatServlet.java  FoundItemServlet.java  FoundListServlet.java  ImageUploadServlet.java  LostItemServlet.java  LostListServlet.java  MatchListServlet.java  TestServlet.java
src/main/webapp/: index.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: matches.jsp
